CC=mipsel-linux-gcc
CCFLAGS += -Wall -g
target = mem_frag
objects = mem_frag.o

$(target):$(objects)
	@$(CC) $(CCFLAGS) -o $@ $^
	@rm $(objects)
	@echo "generate $@"

mem_frag.o:mem_frag.c
	@$(CC) $(CCFLAGS) -c $<

.PHONY : clean
clean:
	rm $(target)
